{
   "version": 2,
   "name": "Blink-and-Buy",
   "builds": [
      { "src": "backend/server.js", "use": "@vercel/node" }
   ],
   "routes": [
      { "src": "/(.*)", "dest": "backend/app.js" }
   ]
}